@openhps/web: XRDataFrame
Module: @openhps/webxr
Class XRDataFrame
Hierarchy
DepthVideoFrame<XRCPUDepthInformation, CameraObject>
XRDataFrame
Index
Constructors
constructor
Properties
createdTimestamp
depth
fourcc
fps
height
image
phenomenonTimestamp?
rawFrame
refSpace
targetPose
uid
viewerPose
width
Accessors
cols
rows
source
Methods
addObject
addReferenceSpace
addSensor
clone
getObjectByUID
getObjects
getSensor
hasObject
removeObject
Constructors
constructor
new XRDataFrame(frame?: DataFrame): XRDataFrame
Create a new data frame
Parameters
Optional frame: DataFrame
Data frame to copy
Returns XRDataFrame
Inherited from DepthVideoFrame<XRCPUDepthInformation, CameraObject>.constructor
new XRDataFrame(source?: DataObject): XRDataFrame
Create a new data frame
Parameters
Optional source: DataObject
Source data object
Returns XRDataFrame
Inherited from DepthVideoFrame<XRCPUDepthInformation, CameraObject>.constructor
Properties
createdTimestamp
createdTimestamp: number
Data frame created timestamp (ISO 8601)
Inherited from DepthVideoFrame.createdTimestamp
depth
depth: XRCPUDepthInformation
Inherited from DepthVideoFrame.depth
fourcc
fourcc: number
Inherited from DepthVideoFrame.fourcc
fps
fps: number
Inherited from DepthVideoFrame.fps
height
height: number
Height (rows)
Inherited from DepthVideoFrame.height
image
image: XRCPUDepthInformation
Inherited from DepthVideoFrame.image
Optional phenomenonTimestamp
phenomenonTimestamp?: number
Data frame sensor data pheonomenon timestamp (ISO 8601)
Inherited from DepthVideoFrame.phenomenonTimestamp
rawFrame
rawFrame: XRFrame
refSpace
refSpace: XRReferenceSpace
Reference space
targetPose
targetPose: Float32Array
uid
uid: string
Data frame unique identifier
Inherited from DepthVideoFrame.uid
viewerPose
viewerPose: Float32Array
width
width: number
Width (cols)
Inherited from DepthVideoFrame.width
Accessors
cols
get cols(): number
Width of image
Returns
Width
Returns number
Inherited from DepthVideoFrame.cols
set cols(value: number): void
Parameters
value: number
Returns void
Inherited from DepthVideoFrame.cols
rows
get rows(): number
Height of image
Returns
Height
Returns number
Inherited from DepthVideoFrame.rows
set rows(value: number): void
Parameters
value: number
Returns void
Inherited from DepthVideoFrame.rows
source
get source(): C
Source object clone that captured the data frame
Returns
Source data object
Returns C
Inherited from DepthVideoFrame.source
set source(object: C): void
Set the source object clone that captured the data frame
Parameters
object: C
Source data object
Returns void
Inherited from DepthVideoFrame.source
Methods
addObject
addObject(object: DataObject): XRDataFrame
Add a new object relevant to this data frame
Returns
instance
Parameters
object: DataObject
Relevant object
Returns XRDataFrame
Inherited from DepthVideoFrame.addObject
addReferenceSpace
addReferenceSpace(referenceSpace: ReferenceSpace): void
Add a new reference space relevant to this data frame.
Alias
addObject Alias for addObject
Parameters
referenceSpace: ReferenceSpace
Relevant reference space
Returns void
Inherited from DepthVideoFrame.addReferenceSpace
addSensor
addSensor(object: SensorObject<Object | SensorValue<Unit> | Orientation>): XRDataFrame
Add a new sensor relevant to this data frame
Returns
instance
Parameters
object: SensorObject<Object | SensorValue<Unit> | Orientation>
Relevant sensor
Returns XRDataFrame
Inherited from DepthVideoFrame.addSensor
clone
clone(): XRDataFrame
Clone the data frame
Returns
Cloned data frame
Returns XRDataFrame
Inherited from DepthVideoFrame.clone
getObjectByUID
getObjectByUID<T>(uid: string): T
Get a specific object by its identifier
Returns
Data object if found
Type Parameters
T extends DataObject<T>
Parameters
uid: string
Object UID
Returns T
Inherited from DepthVideoFrame.getObjectByUID
getObjects
getObjects<T>(dataType?: (new () => T)): T[]
Get known objects used in this data frame
Returns
Array of found data objects
Type Parameters
T extends DataObject<T>
Parameters
Optional dataType: (new () => T)
Data object type
new (): T
Returns T
Returns T[]
Inherited from DepthVideoFrame.getObjects
getSensor
getSensor<T>(type: (new (uid?: string) => T), defaultUID?: string): T
Get known sensor objects used in this data frame
Returns
Found data objects
Type Parameters
T extends SensorObject<Object | SensorValue<Unit> | Orientation, T>
Parameters
type: (new (uid?: string) => T)
Sensor type
new (uid?: string): T
Parameters
Optional uid: string
Returns T
Optional defaultUID: string
Default UID. When sensor is not added, it will be created
Returns T
Inherited from DepthVideoFrame.getSensor
hasObject
hasObject(object: DataObject): boolean
Check if the data frame has an object
Returns
Object exist
Parameters
object: DataObject
Data object to find
Returns boolean
Inherited from DepthVideoFrame.hasObject
removeObject
removeObject(object: DataObject): void
Remove an object from the data frame
Parameters
object: DataObject
Object to remove
Returns void
Inherited from DepthVideoFrame.removeObject
